{
  "name": "serverless-course",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test:integration": "mocha tests/test_cases --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsur/serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsur/serverless/issues"
  },
  "homepage": "https://github.com/jsur/serverless#readme",
  "devDependencies": {
    "aws-sdk": "^2.1075.0",
    "awscred": "^1.5.0",
    "chai": "^4.3.6",
    "cheerio": "^1.0.0-rc.10",
    "co": "^4.6.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.0",
    "serverless-pseudo-parameters": "^2.6.1"
  },
  "dependencies": {
    "aws4": "^1.11.0",
    "mustache": "^4.2.0",
    "superagent": "^7.1.1"
  }
}
